{
    "name": "boyo/laravel-sinch",
    "description": "Laravel notifications with Sinch",
    "keywords": ["laravel", "notifications", "sms", "sinch"],
    "homepage": "https://github.com/boyanraichev/laravel-sinch",
    "license": "MIT",
    "authors": [
        {
            "name": "Boyan Raichev",
            "email": "myself@boyanr.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": ">=6.0",
        "guzzlehttp/guzzle": ">=6.3",
        "boyo/bulglish": "*"
    },
    "autoload": {
		"psr-4": {
			"Boyo\\Sinch\\": "src/"
    	}
	},
    "extra": {
	    "laravel": {
	        "providers": [
	            "Boyo\\Sinch\\SinchServiceProvider"
	        ],
	        "aliases": {
		        "SinchChannel": "Boyo\\Sinch\\SinchChannel"
	        }
	    }
    }
}